sudo mysql -u root -p
[sudo] password for student: 
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 34
Server version: 10.0.38-MariaDB-0ubuntu0.16.04.1 Ubuntu 16.04

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use db1
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [db1]> create table employee(empno int,empname varchar(10),designation varchar(10),salary int,dob date,deptno int);
ERROR 1050 (42S01): Table 'employee' already exists
MariaDB [db1]> create table employee1(empno int,empname varchar(10),designation varchar(10),salary int,dob date,deptno int);
Query OK, 0 rows affected (0.22 sec)

MariaDB [db1]> insert into employee1 values(1,'anu','manager',30000,15-05-1998,1);
Query OK, 1 row affected, 1 warning (0.04 sec)

MariaDB [db1]> insert into employee1 values(2,'appu','sales manager',35000,18-06-1988,2);
Query OK, 1 row affected, 2 warnings (0.05 sec)

MariaDB [db1]> insert into employee1 values(3,'arun','sales',5000,18-07-1978,1);
Query OK, 1 row affected, 1 warning (0.04 sec)

MariaDB [db1]> insert into employee1 values(4,'ammu','analysis',25000,18-05-1999,6);
Query OK, 1 row affected, 1 warning (0.04 sec)

MariaDB [db1]> insert into employee1 values(5,'achu','supervisor',6000,21-09-1969,6);
Query OK, 1 row affected, 1 warning (0.04 sec)

MariaDB [db1]> select * from employee1;
+-------+---------+-------------+--------+------------+--------+
| empno | empname | designation | salary | dob        | deptno |
+-------+---------+-------------+--------+------------+--------+
|     1 | anu     | manager     |  30000 | 0000-00-00 |      1 |
|     2 | appu    | sales mana  |  35000 | 0000-00-00 |      2 |
|     3 | arun    | sales       |   5000 | 0000-00-00 |      1 |
|     4 | ammu    | analysis    |  25000 | 0000-00-00 |      6 |
|     5 | achu    | supervisor  |   6000 | 0000-00-00 |      6 |
+-------+---------+-------------+--------+------------+--------+
5 rows in set (0.00 sec)

MariaDB [db1]> update employee1 set dob='1998-05-01' where empno=1;
Query OK, 1 row affected (0.44 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db1]> select * from employee1;
+-------+---------+-------------+--------+------------+--------+
| empno | empname | designation | salary | dob        | deptno |
+-------+---------+-------------+--------+------------+--------+
|     1 | anu     | manager     |  30000 | 1998-05-01 |      1 |
|     2 | appu    | sales mana  |  35000 | 0000-00-00 |      2 |
|     3 | arun    | sales       |   5000 | 0000-00-00 |      1 |
|     4 | ammu    | analysis    |  25000 | 0000-00-00 |      6 |
|     5 | achu    | supervisor  |   6000 | 0000-00-00 |      6 |
+-------+---------+-------------+--------+------------+--------+
5 rows in set (0.00 sec)

MariaDB [db1]> update employee1 set dob='1999-06-02' where empno=2;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db1]> update employee1 set dob='1989-12-12' where empno=3;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db1]> update employee1 set dob='2000-11-10' where empno=4;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db1]> update employee1 set dob='1997-10-08' where empno=5;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db1]> select * from employee1;
+-------+---------+-------------+--------+------------+--------+
| empno | empname | designation | salary | dob        | deptno |
+-------+---------+-------------+--------+------------+--------+
|     1 | anu     | manager     |  30000 | 1998-05-01 |      1 |
|     2 | appu    | sales mana  |  35000 | 1999-06-02 |      2 |
|     3 | arun    | sales       |   5000 | 1989-12-12 |      1 |
|     4 | ammu    | analysis    |  25000 | 2000-11-10 |      6 |
|     5 | achu    | supervisor  |   6000 | 1997-10-08 |      6 |
+-------+---------+-------------+--------+------------+--------+
5 rows in set (0.00 sec)

MariaDB [db1]> seslect * from employee1 salary>1000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'seslect * from employee1 salary>1000' at line 1
MariaDB [db1]> seslect * from employee1 salary>10000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'seslect * from employee1 salary>10000' at line 1
MariaDB [db1]> select * from employee1 salary>10000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '>10000' at line 1
MariaDB [db1]> select * from employee1 where salary>10000;
+-------+---------+-------------+--------+------------+--------+
| empno | empname | designation | salary | dob        | deptno |
+-------+---------+-------------+--------+------------+--------+
|     1 | anu     | manager     |  30000 | 1998-05-01 |      1 |
|     2 | appu    | sales mana  |  35000 | 1999-06-02 |      2 |
|     4 | ammu    | analysis    |  25000 | 2000-11-10 |      6 |
+-------+---------+-------------+--------+------------+--------+
3 rows in set (0.00 sec)

MariaDB [db1]> delete from employee1 where deptno=6;
Query OK, 2 rows affected (0.04 sec)

MariaDB [db1]> select * from employee1;
+-------+---------+-------------+--------+------------+--------+
| empno | empname | designation | salary | dob        | deptno |
+-------+---------+-------------+--------+------------+--------+
|     1 | anu     | manager     |  30000 | 1998-05-01 |      1 |
|     2 | appu    | sales mana  |  35000 | 1999-06-02 |      2 |
|     3 | arun    | sales       |   5000 | 1989-12-12 |      1 |
+-------+---------+-------------+--------+------------+--------+
3 rows in set (0.00 sec)

MariaDB [db1]> update employee1 set salary=10000 where empno=3;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [db1]> select * from employee1;
+-------+---------+-------------+--------+------------+--------+
| empno | empname | designation | salary | dob        | deptno |
+-------+---------+-------------+--------+------------+--------+
|     1 | anu     | manager     |  30000 | 1998-05-01 |      1 |
|     2 | appu    | sales mana  |  35000 | 1999-06-02 |      2 |
|     3 | arun    | sales       |  10000 | 1989-12-12 |      1 |
+-------+---------+-------------+--------+------------+--------+
3 rows in set (0.00 sec)

MariaDB [db1]> select empname from employee1 order by empname;
+---------+
| empname |
+---------+
| anu     |
| appu    |
| arun    |
+---------+
3 rows in set (0.00 sec)

MariaDB [db1]> select empname from employee1 order by empname desc;
+---------+
| empname |
+---------+
| arun    |
| appu    |
| anu     |
+---------+
3 rows in set (0.00 sec)

MariaDB [db1]> truncate table employee1;
Query OK, 0 rows affected (0.20 sec)

MariaDB [db1]> desc student;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| rno   | int(11)    | YES  |     | NULL    |       |
| name  | char(1)    | YES  |     | NULL    |       |
| total | int(11)    | YES  |     | NULL    |       |
| grade | varchar(5) | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

MariaDB [db1]> desc employee1;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| empno       | int(11)     | YES  |     | NULL    |       |
| empname     | varchar(10) | YES  |     | NULL    |       |
| designation | varchar(10) | YES  |     | NULL    |       |
| salary      | int(11)     | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| deptno      | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

MariaDB [db1]> 

